[b2]
type = b2
account = 0028acff9ba634e0000000004
key = K00287F2HBXy3R6vPZOwYSRv5RgLxCQ
hard_delete = true
versions = false
download_url = https://cdn.fireflix.stream

[sftp_hetzner]
type = sftp
host = 176.9.54.108
user = gijs
key_pem = ---add your own---
use_insecure_cipher = true
path_override = /G:
md5sum_command = none
sha1sum_command = none
